{
  "name": "@houseid/rrule-helper",
  "version": "1.0.1",
  "description": "Package for getting localized descriptive text from rrule",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "House:ID AB",
  "license": "ISC",
  "dependencies": {
    "rrule": "^2.7.0"
  },
  "devDependencies": {
    "jest": "^28.1.1"    
  }
}
